<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>보드게임</title>
  </head>
  <body>
    <h1><strong>보드게임</strong><h1>
      <ol>
        <li><a href="bongin.html">게임</a></li>
        <li><a href="sport.html">스포츠</a></li>
        <li><a href="board_game.html">보드게임</a></li>
        <li><a href="video_game.html">비디오게임</a></li>


    </ol>


<h2>보드 게임<h2>
<img src = "board game.jpg" width="600">
<p>
폴 세잔 - 카드 게임을 즐기는 사람들, 1895년
보드 게임은 놀이 참여자가 한정된 좁은 공간(테이블, 방 등)에서 특정 행위를 하고 결과를 통해서 즐거움을 얻는 형태의 게임을 말한다. 카드, 주사위, 동전, 연필등 여러 가지 "도구"를 사용하는 것이 특징이다. 여러 명이 참여한 경우, 보통 한 명의 탈락자를 발생하거나 한 명의 승리자가 결정되는 시점에서 게임은 종료된다.

다음과 같은 놀이가 포함된다.

윷놀이, 장기, 체스, 바둑, 고누, 말판놀이 등 도형이 그려진 판과 그 위의 말을 사용하여 겨루는 놀이
트럼프, 화투, 마작 등 카드나 패를 이용한 놀이
<h2>비디오 게임<h2>


</p>
  </body>
</html>
