<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>게임</title>
  </head>
  <body>
    <h1><strong>게임</strong><h1>
      <ol>
        <li><a href= "bongin.html">게임</a></li>
        <li><a href= "sport.html">스포츠</a></li>
        <li><a href= "board_game.html">보드게임</a></li>
        <li><a href= "video_game.html">비디오게임</a></li>

    </ol>
    <img src = "game.jpg"width="600" >
    <p>
     <a href="https://kr.leagueoflegends.com/" target="_blank"> 내가 제일 좋아하는 게임</a>
    게임(영어: game), 겨루기, 또는 경기(競技), 시합(試合)은 일정한 규칙에 따라 승부를 겨루거나 즐기는 놀이이다.
    게임은 휴대폰이나 컴퓨터로도 할수 있다. 근데 많이 하면 눈이 나빠질수 있으니 조심하는게 좋음.
    </p>
<h2>유형<h2>
<p>여러 가지 도구와 규칙에 의해 다양한 게임들이 만들어졌다. 게임은 운동선수, 기사, 프로게이머 등과
  같이 유희의 목적을 벗어나 대중들이 게임을 관람할 수 있게 서비스를 제공하는 직업의 형태로 행하여지기도 한다. 일본에서는 보통 비디오 게임을 의미하기도 한다.<p>


  </body>
</html>
