<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>스포츠</title>
  </head>
  <body>
    <h1><strong>스포츠</strong><h1>
      <ol>
        <li><a href= "bongin.html">게임</a></li>
        <li><a href= "sport.html">스포츠</a></li>
        <li><a href= "board_game.html">보드게임</a></li>
        <li><a href= "video_game.html">비디오게임</a></li>

    </ol>

<h1>스포츠<h1>
      <img src = "sport.jpg"width="600" >
<p>스포츠는 놀이 참여자가 직접 육체적인 능력을 바탕으로, 특정 행위를 하거나 결과를 통해서 즐거움을 얻는 형태의 게임을 말한다. 일반적으로 기본적인 인간의 능력이나 팀의 단합에 의해 승부가 가려진다.
<ul>
  <li><육상 - 달리기, 높이뛰기, 던지기 등</li>
  <li><구기 - 농구, 배구, 배드민턴, 야구, 족구, 축구, 탁구, 핸드볼 등</li>
  <li><격투 - 씨름, 유도, 태권도 등</li>
  <li><수상 경기 - 다이빙, 수영, 조정 등</li>
  <li><빙상 경기 - 피겨 스케이팅, 스피드 스케이팅, 썰매, 스키 등</li>
  <li><기타 - 사이클, 승마, 자동차 경주, 체조 등</li>
</ul>

</p>
  </body>
</html>
