<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>비디오게임</title>
  </head>
  <body>
    <h1><strong>비디오게임</strong><h1>
      <ol>
        <li><a href="bongin.html">게임</a></li>
        <li><a href="sport.html">스포츠</a></li>
        <li><a href="board_game.html">보드게임</a></li>
        <li><a href="video_game.html">비디오게임</a></li>

    </ol>
<h2>비디오 게임<h2>
  <img src = "videogame.jpg"width="600" >
<p>비디오 게임 또는 전자오락(電子娛樂)은 놀이 참여자가 전자 기기의 조작을 통해서 특정 행위를 하고, 영상 장치, 음향 장치 등으로 출력되는 결과를 통해 즐거움을 얻는 형태의 게임이다. 정해진 목표를 완수하거나, 인공 지능, 인터넷을 통한 다른 사용자 또는 다수의 사용자와 겨루는 경우가 많다.

<ul>
  <li>비디오 게임</li>
  <li>PC 게임</li>
  <li>온라인 게임</li>
  <li>모바일 게임</li>
  <li>웹 게임</li>
  <li>장르</li>
  비디오 게임은 여러 규칙이 뒤섞여 그 분류가 애매한 경우가 많으나, 일반적인 분류는 다음과 같다.

  <li>어드벤처 게임</li>
  <li>아케이드 게임</li>
  <li>스포츠 게임</li>
  <li>MMORPG</li>
  <li>롤플레잉 게임</li>
  <li>시뮬레이션 게임</li>
  <li>퍼즐 게임</li>
  <li>MOBA</li>
  <li>액션</li>
</p>
</ul>
  </body>
</html>
